#### APP VERSION ####
REACT_APP_VERSION=1.0.0

#### JAS OAUTH ####
REACT_APP_JASMINE_OAUTH_CLIENT_ID=eOWRUEWgzx_salew
REACT_APP_JASMINE_OAUTH_REDIRECT_URI=http://localhost:3004/auth/jasmine
REACT_APP_JASMINE_OAUTH_JAS_LOGOUT_URI=https://api.jasmine.com/authen1/jaslogout-page

#### BASE URL API ####
REACT_APP_DOMIAN_APPROVE=https://envtestapi.triplet.co.th
REACT_APP_DOMIAN_BCS=https://bcsapigwdev.triplet.co.th

#### URL APP ####

#### GOOGLE CONFIG ####
REACT_APP_GOOGLE_API_KEY=https://maps.googleapis.com/maps/api/js?key=AIzaSyCRI1F2_UTVmjyeM04mDKjO5n3nUjx9JpI&v=3.exp&libraries=geometry,drawing,places

#### BROWSER ####
BROWSER = "Chrome"

